<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 Data Providers\Medical.Identity.DataProviders\Medical.Identity.DataProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogicContext\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Providers\" />
  </ItemGroup>

</Project>
