<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\02 Libraries\03 Logic Providers\ShareLibrary.LogicProviders\ShareLibrary.LogicProviders.csproj" />
    <ProjectReference Include="..\..\02 Data Providers\Medical.Identity.DataProviders\Medical.Identity.DataProviders.csproj" />
  </ItemGroup>

</Project>
