<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\02 Libraries\01 Entity Providers\ShareLibrary.EntityProviders\ShareLibrary.EntityProviders.csproj" />
	</ItemGroup>

</Project>
