<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 Libraries\05 HttpClient Providers\ShareLibrary.HttpClientProviders\ShareLibrary.HttpClientProviders.csproj" />
    <ProjectReference Include="..\..\..\04 BE Codes\FptUni.BpHospital.Common.DTOs\FptUni.BpHospital.Common.DTOs.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

</Project>
