# Medical

./: Medical.sln  README.md  notes.txt  presentation.pptx
02 Libraries/02 Repositories/ShareLibrary.Repositories/: ShareLibrary.Repositories.csproj
02 Libraries/02 Repositories/ShareLibrary.Repositories/Abstract Classes/: BaseRepository.cs  EncriptionProvider.cs
02 Libraries/02 Repositories/ShareLibrary.Repositories/Interfaces/: IBaseRepository.cs  IEncriptionProvider.cs
02 Libraries/03 Logic Providers/ShareLibrary.LogicProviders/: ShareLibrary.LogicProviders.csproj
02 Libraries/03 Logic Providers/ShareLibrary.LogicProviders/Abstract Classes/: BaseLogicProvider.cs
02 Libraries/03 Logic Providers/ShareLibrary.LogicProviders/Interfaces/: IBaseLogicProvider.cs
02 Libraries/03 Services/ShareLibrary.Services/: ShareLibrary.Services.csproj
02 Libraries/03 Services/ShareLibrary.Services/Abstract Classes/: BaseServices.cs
02 Libraries/03 Services/ShareLibrary.Services/Interfaces/: IBaseService.cs
02 Libraries/04 WebApi Providers/ShareLibrary.WebApiProviders/: ShareLibrary.WebApiProviders.csproj
02 Libraries/04 WebApi Providers/ShareLibrary.WebApiProviders/Abstract Classes/: BaseWebApiController.cs
02 Libraries/05 HttpClient Providers/ShareLibrary.HttpClientProviders/: ShareLibrary.HttpClientProviders.csproj
02 Libraries/05 HttpClient Providers/ShareLibrary.HttpClientProviders/Constant/: RoutingUrl.cs
02 Libraries/05 HttpClient Providers/ShareLibrary.HttpClientProviders/Interfaces/: IBaseHttpClientProvider.cs
02 Libraries/05 HttpClient Providers/ShareLibrary.HttpClientProviders/Providers/: BaseHttpClientProvider.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Repositories/: FptUni.BpHostpital.Auth.Repositories.csproj
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Repositories/Interfaces/: IRefreshTokenRepository.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Repositories/Repositories/: RefreshTokenRepository.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Repositories/Service Extensions/: ServiceExtension.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Services/: FptUni.BpHostpital.Auth.Services.csproj
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Services/Interfaces/: IUserService.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Services/Service Extensions/: ServiceExtension.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Services/Services/: UserService.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Utils/: FptUni.BpHostpital.Auth.Utils.csproj
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Utils/Constants/: RoleConstants.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Utils/DTOs/: ApiResponseModel.cs  RenewTokenModel.cs  SignInModel.cs  SignInSuccessModel.cs  SignUpModel.cs  TokenModel.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.Utils/DbContext/: AppDbContext.cs
04 BE Codes/Auth Services/FptUni.BpHostpital.Auth.WebApiHost/: FptUni.BpHostpital.Auth.WebApiHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
04 BE Codes/FptUni.BpHospital.Common.DTOs/: FptUni.BpHospital.Common.DTOs.csproj
04 BE Codes/FptUni.BpHospital.Common.DTOs/Constants/: UrlConstant.cs
04 BE Codes/FptUni.BpHospital.Common.DTOs/DTOs/: ApiResponseModel.cs  GetAttendanceModel.cs  GetByUserIdFromAndEndDateModel.cs  KeyIntValueStringModel.cs  RenewTokenModel.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  UserRoleModel.cs  UserSession.cs
04 BE Codes/FptUni.BpHospital.Common.DTOs/Enums/: LeaveState.cs  LeaveType.cs  RelationshipWithUser.cs
04 BE Codes/FptUni.BpHospital.Common.DTOs/Identity Policies/: AuthenticationPolicies.cs  AuthorizationPolicies.cs
04 BE Codes/FptUni.BpHospital.Common.DTOs/Non Data Models/: JwtSettingModels.cs
04 BE Codes/HR Services/FptUni.BpHostpital.HR.Repositories/: FptUni.BpHostpital.HR.Repositories.csproj
04 BE Codes/HR Services/FptUni.BpHostpital.HR.Services/: FptUni.BpHostpital.HR.Services.csproj
04 BE Codes/HR Services/FptUni.BpHostpital.HR.Utils/: FptUni.BpHostpital.HR.Utils.csproj
04 BE Codes/HR Services/FptUni.BpHostpital.HR.WebApiHost/: FptUni.BpHostpital.HR.WebApiHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
04 BE Codes/Medicine Services/FptUni.BpHostpital.Medicine.Repositories/: FptUni.BpHostpital.Medicine.Repositories.csproj
04 BE Codes/Medicine Services/FptUni.BpHostpital.Medicine.Services/: FptUni.BpHostpital.Medicine.Services.csproj
04 BE Codes/Medicine Services/FptUni.BpHostpital.Medicine.WebApiHost/: FptUni.BpHostpital.Medicine.WebApiHost.csproj  Program.cs  WeatherForecast.cs
04 Codes/HttpClient Providers/Medical.HttpClientProviders/: Medical.HttpClientProviders.csproj
05 Hosts/Medical.Identity.Host/: Medical.Identity.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
05 Hosts/Medical.Identity.Host/Controllers/: WeatherForecastController.cs
05 Hosts/Medical.Identity.Host/Properties/: launchSettings.json
05 Hosts/Medical.Platform.Host/: Medical.Platform.Host.csproj  appsettings.json
05 Hosts/Medical.Platform.Host/Properties/: launchSettings.json
06 Blazor FE Codes/FptUni.BpHospital.BlazorFE/: FptUni.BpHospital.BlazorFE.csproj  Program.cs  _Imports.razor  appsettings.json
06 Blazor FE Codes/FptUni.BpHospital.BlazorFE/AuthenticationStateProvider/: AuthenticationProvider.cs
06 Blazor FE Codes/FptUni.BpHospital.BlazorFE/Data/: WeatherForecast.cs  WeatherForecastService.cs
06 Blazor FE Codes/FptUni.BpHospital.BlazorFE/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
06 Blazor FE Codes/FptUni.BpHospital.BlazorFE/Properties/: launchSettings.json
06 Blazor FE Codes/FptUni.BpHospital.BlazorFE/Service Extension/: ServiceEntensions.cs
06 Blazor FE Codes/FptUni.BpHospital.BlazorFE/Shared/: Logout.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
06 Blazor FE Codes/HttpClient Providers/FptUni.BpHospital.HttpClientProviders/: FptUni.BpHospital.HttpClientProviders.csproj
(+264 files in other folders)
