<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 Libraries\02 Repositories\ShareLibrary.Repositories\ShareLibrary.Repositories.csproj" />
    <ProjectReference Include="..\FptUni.BpHostpital.Auth.Utils\FptUni.BpHostpital.Auth.Utils.csproj" />
  </ItemGroup>

</Project>
