<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor" Version="23.1.38" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.21" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HttpClient Providers\FptUni.BpHospital.HttpClientProviders\FptUni.BpHospital.HttpClientProviders.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Pages\Medicines\" />
	  <Folder Include="Pages\My Information\" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>ecf7bbc8-c8ab-40ec-a163-ed989326b364</UserSecretsId>
  </PropertyGroup>

</Project>
