<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="23.1.38" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.21" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HttpClient Providers\FptUni.BpHospital.HttpClientProviders\FptUni.BpHospital.HttpClientProviders.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Pages\Medicines\" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
