<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\02 Libraries\04 WebApi Providers\ShareLibrary.WebApiProviders\ShareLibrary.WebApiProviders.csproj" />
    <ProjectReference Include="..\..\03 Logic Providers\Medical.Identity.LogicProviders\Medical.Identity.LogicProviders.csproj" />
  </ItemGroup>

</Project>
