<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\02 Libraries\02 Data Providers\ShareLibrary.DataProviders\ShareLibrary.DataProviders.csproj" />
    <ProjectReference Include="..\..\01 Entity Providers\Medical.Identity.EntityProviders\Medical.Identity.EntityProviders.csproj" />
  </ItemGroup>

</Project>
