<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 Entity Providers\Medical.Identity.EntityProviders\Medical.Identity.EntityProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="DataContext\" />
    <Folder Include="Providers\" />
  </ItemGroup>

</Project>
