<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 Libraries\01 Entity Providers\ShareLibrary.EntityProviders\ShareLibrary.EntityProviders.csproj" />
  </ItemGroup>

</Project>
