<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\02 Libraries\03 Services\ShareLibrary.Services\ShareLibrary.Services.csproj" />
		<ProjectReference Include="..\..\FptUni.BpHospital.Common.DTOs\FptUni.BpHospital.Common.DTOs.csproj" />
		<ProjectReference Include="..\FptUni.BpHostpital.Medicine.Repositories\FptUni.BpHostpital.Medicine.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Services\" />
	  <Folder Include="Service Extensions\" />
	</ItemGroup>

</Project>
