<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>3e8ac1d7-04ba-47f4-8fc0-176258f73965</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FptUni.BpHostpital.Auth.Services\FptUni.BpHostpital.Auth.Services.csproj" />
  </ItemGroup>

</Project>
