<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\02 Libraries\02 Repositories\ShareLibrary.Repositories\ShareLibrary.Repositories.csproj" />
		<ProjectReference Include="..\FptUni.BpHostpital.Medicine.Utils\FptUni.BpHostpital.Medicine.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Service Extensions\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>

</Project>
